html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    min-height: 100%;
    font-size: 14px;
}
body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    color: #1c1b1b;
    background-color: #f8f8f9;
    /*overflow-x: hidden;*/
}
.page-wrapper {
    width: 100%;
    max-width: 960px;
    min-height: 100%;
    height: 100%;
    margin: 0 auto;
}
.page-wrapper > * {
    position: relative;
}
.page-header {
    display: flex;
    padding-top: 40px;
    min-height: 120px;
    justify-content: space-between;
}
div{
    display: block;
}
.container {
    padding: 0 0;
}
.logo-container {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo {
    width: 80px;
}
.logo_text-small {
    padding-top: 0.5rem;
    font-size: 1rem;
}
.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu_list {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_items :hover,::before {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white
    
}

    
.menu_items > a {
    padding: 1rem;
    color: #1c1b1b;
}
a {
    text-decoration: none;
}
.menu_items:last-child > a {
    padding-right: 1rem;
}
section {
    display: block;
}
.main-paragraph {
    position: relative;
    padding-top: 1.2rem;
    height: 10rem;
}
.main-paragraph > h1 {
    transition: transform 0.5s;
    position: absolute;
    top: -4rem;
    left: 1rem;
    transform: translateY(5rem);
    font-weight: normal;
    font-size: 3.5rem;
}
.main-baner-link_underline {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #42c5d8;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: transform 0.5s;
    transform-origin: 100% center;
    transform: scaleX(0);
}
h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
    color: #1c1b1b;
}
.main-baner {
    position: relative;
    margin-bottom: 5rem;
    
}
.main-baner-link {
    display: block;
    position: absolute;
    top: 14%;
    font-size: 0.9rem;
    z-index: 2;
    padding: 0.2rem 0.2rem 0.6rem;
    overflow: hidden;
    color: #42c5d8;
}
.main-baner-link_text {
    display: block;
}
.image :hover{
    position: relative;
    font-size: 0;
    border: 1px solid gray;
    background: black;
   
    
}
.image > img {
    width: 100%;
}

.content-grid {
    position: relative;
}

.page-wrapper > * {
    position: relative;
}

.container {
    padding: 0 1rem;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.content-item-wrapper:nth-child(odd) {
    padding-right: 0.5rem;
    flex: 0 0 50%;
    box-sizing: border-box;
}

.content-item {
    margin: 1rem 0;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
    width: 100%;
}
.content-item > .image {
    margin: 0 auto;
}
.image {
    position: relative;
    font-size: 0;
}
.content-item_footer {
    display: flex;
    padding: 1.3rem;
}
.content-item_tittle {
    flex: 1 1 90%;
    padding-left: 1.2rem;
}
.content-item_tittle-head {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    opacity: 0.6;
    color: #1c1b1b;
}
.content-item_tittle-content {
    font-weight: 400;
    font-size: 1.5rem;
}
.content-item-wrapper:nth-child(even) {
    padding-left: 0.5rem;
    flex: 0 0 50%;
    box-sizing: border-box;
}
.pagination-control {
    display: flex;
}

.page-wrapper > * {
    position: relative;
}


